import sys

# Обычное сообщение (stdout)
print("Заказ № 123 принят")

# Сообщение об ошибке (stderr)
sys.stderr.write("ОШИБКА: Курьер не может принять заказ!\n")
sys.stderr.write("ПРОБЛЕМА: Ресторан не отвечает\n")